package CodeChef;

import java.util.Scanner;

public class ChefAndGroups {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        s.nextLine();
        while(t-->0){
            int count = 0;
            String str = s.nextLine();
            for (int i=0; i<str.length(); i++){
                if (i==0 && str.charAt(i) == '1' ){
                    count += 1;
                }
                else if (str.charAt(i) == '1' && str.charAt(i-1) == '0'){
                    count += 1;
                }
            }
            System.out.println(count);
        }
    }
}
