/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s = new Scanner(System.in);
	    int n = s.nextInt();
	    int[] arr = new int[n];
	    int h = s.nextInt();
	    int flag=0;
	    int x = s.nextInt();
	  
	    for (int i=0; i<n; i++){
	        arr[i] = s.nextInt();
	        if(x+arr[i]>=h){
	            flag = 1;
	            break;
	        } 
	    }
	    if(flag == 1){
	        System.out.println("Yes");
	    }
	    else{
	        System.out.println("No");
	    }
	    
	}
}
